title: Collections -- LinkedList -- (十)
date: 2015-12-10 11:05:47
categories: 技術
tags: 
- JAVA
- JDK1.7
---
> 簡介：JDK 1.7 Collections 之 LinkedList 類詳解 (七) 
> 這一節主要學習集合框架中的 LinkedList 類的成員屬性、方法等具體實現
> 相關源碼分析及詳細api文檔移路→[Collection接口https://github.com/myhongkongzhen/pro-study-jdk/](https://github.com/myhongkongzhen/pro-study-jdk/tree/master/src/main/java/z/z/w/jdk/collections)

<!--more-->  

#### LinkedList List接口實現類
> 定義了最小化的一般通用的方法實

AbstractList 類 UML:
<img src="/images/Collections/Collection-LinkedList.png"  />

實現類源碼解析:
